# bt-layout-common

./: .gitignore  README.md  pom.xml
bt-layout-demo/: pom.xml
bt-layout-demo/src/main/java/com/yulao/: App.java
bt-layout-demo/src/main/java/com/yulao/web/: FormController.java  IndexController.java
bt-layout-demo/src/main/resources/static/data/: menu-data.json
bt-layout-demo/src/main/resources/static/js/form/: list.js  valid.js
bt-layout-demo/src/main/resources/static/js/index/: index.js
bt-layout-demo/src/main/resources/templates/: index.html
bt-layout-demo/src/main/resources/templates/form/js/: form.js
bt-layout-demo/src/main/resources/templates/fragments/: footer.html  header.html
bt-layout-demo/src/main/resources/templates/pages/form/: add.html  advise.html  index.html  valid.html
bt-layout-resource/: pom.xml
bt-layout-resource/src/main/resources/static/css/: mouse-ui.css
bt-layout-resource/src/main/resources/static/gulp/: gulpfile.js  package.json
bt-layout-resource/src/main/resources/static/gulp/scss/: loading.scss  mouse-ui.scss
bt-layout-resource/src/main/resources/static/gulp/scss/theme/: theme-dark.scss
bt-layout-resource/src/main/resources/static/js/: app.js
bt-layout-resource/src/main/resources/static/js/libs/pjax/: jquery.pjax.js
bt-layout-resource/src/main/resources/static/js/modules/: MiuButton.js  MiuHttp.js  MiuMenu.js  main.js  mod1.js  mod2.js
bt-layout-resource/src/main/resources/templates/fragments/: asider.html  head.html  header.html  loading.html  nav.html  navback.html  shortcut.html
bt-layout-resource/src/main/resources/templates/layout/: default.html  layout-back.html  layout-list.html  layout-show.html
